keggerator = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://127.0.0.1:5432/keggerator"
    databaseName = ${db.name}
    user = ${db.user}
  }
  numThreads = 2
}